/* styles/globals.css */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* src/styles/globals.css */
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
  @apply font-sans;
}

/* #be9343 */

@tailwind base;
@tailwind components;
@tailwind utilities;


/* components/Sidenav.module.css */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  /* z-index: 100px; */
  /* top:70px; */
  right: 0;
  overflow-x: hidden;
  /* background-color: #713F12; */
  /* background-color: #b9a071; */
  /* background-color: #ad8c4e; */
  /* background: #2D2F30; */
  /* background: #be9343; */
  transition: 0.2s;
  text-align: center;
}

.closebtn {
  position: absolute;
  top: 26px;
  right: 16px;
  /* margin-left: 50px; */
  color: white;
}

.open {
  width: 30%;
}

@media screen and (max-width: 576px) {
  .sidenav {
    padding-top: 0px;
  }

  .sidenav a {
    font-size: 18px;
  }

  .open {
    width: 60%;
  }
}

.chat-modal {

  position: fixed;
  bottom: 0;
  right: 0;

  border-radius: 5px;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
  /* padding: 12px; */
  overflow: hidden;
}

/* nav login drop down  */
.dropdown-menu {
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 8px;
  width: 350px;
  margin-top: 250px;
}

.dropdown-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
}

/* .dropdown-menu li:hover {
  background-color: #f0f0f0;
} */

@media (max-width: 576px) {
  .dropdown-menu {
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    width: auto;
    margin-top: 200px;
  }
}

/* galery  */


.gallery {
  --s: 280px;
  --r: 45px;
  display: grid;
  gap: 10px;
  grid: auto-flow var(--s)/repeat(2, var(--s));
  cursor: pointer
}

.gallery>.img {
  object-fit: cover;
  transition: .5s
}

.gallery>.img:is(:first-child, :nth-child(4)) {
  width: 100%;
  height: calc(100% + var(--r))
}

.gallery>.img:is(:nth-child(2), :nth-child(3)) {
  height: 100%;
  width: calc(100% + var(--r))
}

.gallery>.img:first-child {
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--r)) calc(50% - var(--r)/ 2), 100% calc(100% - var(--r)), 50% 100%, 0 calc(100% - var(--r)))
}

.gallery>.img:nth-child(2) {
  place-self: end;
  clip-path: polygon(var(--r) 0, 100% 0, 100% 100%, calc(50% + var(--r)/ 2) calc(100% - var(--r)), var(--r) 100%, 0 50%)
}

.gallery>.img:nth-child(3) {
  clip-path: polygon(0 0, calc(50% - var(--r)/ 2) var(--r), calc(100% - var(--r)) 0, 100% 50%, calc(100% - var(--r)) 100%, 0 100%)
}

.gallery>.img:nth-child(4) {
  place-self: end;
  clip-path: polygon(0 var(--r), 50% 0, 100% var(--r), 100% 100%, 0 100%, var(--r) calc(50% + var(--r)/ 2))
}

.gallery:hover {
  --r: 0px
}


/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .gallery {
    --s: 220px;
  }
}

@media (max-width: 992px) {
  .gallery {
    --s: 180px;
    grid: auto-flow var(--s)/repeat(2, var(--s));
  }
}

@media (max-width: 768px) {
  .gallery {
    --s: 150px;
    grid: auto-flow var(--s)/repeat(2, var(--s));
  }
}

@media (max-width: 576px) {
  .gallery {
    --s: 170px;
    grid: auto-flow var(--s)/repeat(2, var(--s));
  }
}

@media (max-width: 400px) {
  .gallery {
    --s: 180px;
    grid: auto-flow var(--s)/repeat(2, var(--s));
  }
}

/* swiper  */




.swiper {
  /* width: 100%;
  height: 384px; */
  /* Adjust this if you need a different height */
  margin: 20px auto;
  padding: 20px;
}

@media (max-width: 576px) {
  .swiper {
    width: 100%;
    height: 100%;
    /* Adjust this if you need a different height */
    margin: 20px auto;
    padding: 20px;
  }
}


.custom-prev-button,
.custom-next-button {
  background: none;
  border: none;
  cursor: pointer;
}

.custom-pagination {
  font-size: 1rem;
  /* font-weight: bold; */
}


/* About Us gallery  */
.AboutGrid {
  --n: 1;
  --m: 5;
  --g: 10px;
  --f: .1;
  display: grid;
  gap: var(--g);
  width: 100%;
  height: auto;
  grid-template-columns: repeat(var(--m), 1fr);
}

.AboutGrid>.AboutGallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.AboutGrid .AboutGallery:hover {
  filter: grayscale(0);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .AboutGrid {
    --m: 4;
    /* Adjust the number of columns */
  }
}

@media (max-width: 992px) {
  .AboutGrid {
    --m: 3;
  }
}

@media (max-width: 768px) {
  .AboutGrid {
    --m: 2;
  }
}

@media (max-width: 576px) {
  .AboutGrid {
    --m: 1;
  }

  .AboutGrid>.AboutGallery {
    width: 100%;
    height: auto;
    /* Allow images to adjust height based on width */
  }
}


/* whatsapp .icon  start */
.whats-app {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 150px;
  right: 15px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 13px;
  margin-left: 11px;
}

/* whatsapp .icon  end */